<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductPage">


    <ImageView
        android:id="@+id/pImgSingl"
        android:layout_width="0dp"
        android:layout_height="290sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pNameSingl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="21dp"
        android:text="Product Name"

        android:textSize="20sp"
        app:fontFamily="@font/montserrat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pImgSingl" />

    <TextView
        app:fontFamily="@font/montserrat"
        android:id="@+id/pPriceSingl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="28dp"
        android:text="100$"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pImgSingl" />

    <TextView
        app:fontFamily="@font/montserrat"
        android:id="@+id/pDetailsSingl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="11dp"
        android:paddingHorizontal="10dp"
        android:text="is simply dummy text of the printing and typesetting industry. Lorem Ipsum has"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/descriptionTag"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTag" />

    <TextView

        app:fontFamily="@font/montserrat"
        android:id="@+id/pQuantitySingle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="11dp"
        android:paddingHorizontal="10dp"
        android:text="20"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/descriptionTag"
        app:layout_constraintTop_toBottomOf="@+id/quantity" />


    <TextView
        android:id="@+id/descriptionTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Description:"
        android:textSize="20sp"
        app:fontFamily="@font/montserrat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pNameSingl" />

    <TextView
        android:id="@+id/amountTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="244dp"
        android:text="Quantity"
        android:textSize="20sp"
        app:fontFamily="@font/montserrat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addToCartSingle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/plus"
        android:text="add"
        android:textSize="0sp"
        app:backgroundTint="#3C3434"
        app:fontFamily="@font/montserrat"
        app:layout_constraintBottom_toBottomOf="@+id/delete"
        app:layout_constraintStart_toEndOf="@+id/amountTag"
        app:layout_constraintTop_toTopOf="@+id/delete"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:text="10"
        android:textSize="30sp"
        app:fontFamily="@font/montserrat"
        app:layout_constraintBaseline_toBaselineOf="@+id/amountTag"
        app:layout_constraintStart_toEndOf="@+id/addToCartSingle" />

    <Button
        android:id="@+id/delete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/minus"
        android:text="add"
        android:textSize="0sp"
        app:backgroundTint="#3C3434"
        app:fontFamily="@font/montserrat"
        app:layout_constraintBottom_toBottomOf="@+id/quantity"
        app:layout_constraintStart_toEndOf="@+id/quantity"
        app:layout_constraintTop_toTopOf="@+id/amountTag"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/addToCart"
        android:layout_width="0dp"
        android:layout_height="68sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/cart"
        android:text="add"
        android:textSize="0sp"
        app:backgroundTint="#84D7DD"
        app:fontFamily="@font/montserrat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addToCartSingle"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>